SELECT COUNT(*)
FROM accounts a
LEFT JOIN images i ON a.image_id = i.id
WHERE a.id!=1;

-- 1) 6.033134460449219 ms (average time)

-- 2) 
/*
 Aggregate  (cost=555.36..555.37 rows=1 width=8) (actual time=7.093..7.095 rows=1 loops=1)
   ->  Hash Left Join  (cost=231.75..536.61 rows=7499 width=0) (actual time=3.642..6.686 rows=7499 loops=1)
         Hash Cond: (a.image_id = i.id)
         ->  Seq Scan on accounts a  (cost=0.00..201.75 rows=7499 width=4) (actual time=0.012..0.957 rows=7499 loops=1)
               Filter: (id <> 1)
               Rows Removed by Filter: 1
         ->  Hash  (cost=138.00..138.00 rows=7500 width=4) (actual time=3.619..3.620 rows=7500 loops=1)
               Buckets: 8192  Batches: 1  Memory Usage: 328kB
               ->  Seq Scan on images i  (cost=0.00..138.00 rows=7500 width=4) (actual time=0.004..1.668 rows=7500 loops=1)
 Planning Time: 0.126 ms
 Execution Time: 7.129 ms
(11 rows)
*/