SELECT COUNT(*)
FROM accounts a
LEFT JOIN images i ON a.image_id = i.id,
    posts p, categories c
WHERE p.account_id=a.id
AND p.category_id=c.id
AND p.id=1;

-- 1) 4.8004150390625 ms (average time)

-- 2) 
/*
 Aggregate  (cost=733.20..733.21 rows=1 width=8) (actual time=4.028..4.031 rows=1 loops=1)
   ->  Nested Loop  (cost=553.91..733.20 rows=1 width=0) (actual time=3.324..4.025 rows=1 loops=1)
         Join Filter: (p.category_id = c.id)
         Rows Removed by Join Filter: 11
         ->  Hash Right Join  (cost=553.91..720.05 rows=1 width=4) (actual time=3.317..4.015 rows=1 loops=1)
               Hash Cond: (i.id = a.image_id)
               ->  Seq Scan on images i  (cost=0.00..138.00 rows=7500 width=4) (actual time=0.007..0.631 rows=7500 loops=1)
               ->  Hash  (cost=553.90..553.90 rows=1 width=8) (actual time=2.630..2.631 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     ->  Hash Join  (cost=342.76..553.90 rows=1 width=8) (actual time=1.903..2.627 rows=1 loops=1)
                           Hash Cond: (a.id = p.account_id)
                           ->  Seq Scan on accounts a  (cost=0.00..183.00 rows=7500 width=8) (actual time=0.012..0.645 rows=7500 loops=1)
                           ->  Hash  (cost=342.75..342.75 rows=1 width=8) (actual time=1.227..1.228 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 ->  Seq Scan on posts p  (cost=0.00..342.75 rows=1 width=8) (actual time=0.007..1.224 rows=1 loops=1)
                                       Filter: (id = 1)
                                       Rows Removed by Filter: 7499
         ->  Seq Scan on categories c  (cost=0.00..11.40 rows=140 width=4) (actual time=0.004..0.005 rows=12 loops=1)
 Planning Time: 0.315 ms
 Execution Time: 4.112 ms
(20 rows)
*/